< Array >
int[] arr = new arr[10];
int[] tmp = new arr[10];
 - Arrays.sort(arr) => 배열을 정렬한다.
 - tmp = Arrays.copyOfRange(arr,0,2) => arr 인덱스 0,1의 값을 tmp에 복사한다.
< ArrayList >
  arr = {1,2,3,4,5}
 - arr.add(index,item) => 해당 인덱스에 데이터 추가
 - arr.add(item) => 마지막 인덱스에 데이터 추가
 - arr.remove(index) => 해당 인덱스 데이터 삭제
 - arr.get(index) => 해당 인덱스 데이터 추출
 - arr.indexOf(item) => 데이터의 인덱스 추출
 - arr.subList(arr,index1,index2) => arr의 index 1 부터 index2 바로 전까지
 - arr.sort(null) => 오름차순으로 정렬한다.

 < Collections >
  - Collections.swap(arr,index1,index2) => 배열의 index1,2 값 변경